set vTableName = 'FATO_OCORRENCIA';
set vFileNameOrigin = 'FATO_OCORRENCIA.QVD';
set vFileNameOutput = 'FATO_OCORRENCIA.QVD';

$(vTableName):
LOAD *,
    SubField(divulgacao_relatorio_numero, '/', 1) as Codigo,
    SubField(divulgacao_relatorio_numero, '/', 2) as Orgao,
    SubField(divulgacao_relatorio_numero, '/', 3) as Periodo
    ;
LOAD
    AutoNumber(codigo_ocorrencia) as %KeyOcorrencia,
    AutoNumber(codigo_ocorrencia2) as %KeyAeronave,
    AutoNumber(codigo_ocorrencia3) as %KeyFator,
    codigo_ocorrencia as [Ocorrencia_Codigo],
    ocorrencia_classificacao,
    //ocorrencia_latitude,
    $(vExpNullTratement(ocorrencia_latitude, 0)) as ocorrencia_latitude,
    //ocorrencia_longitude,
    $(vExpNullTratement(ocorrencia_longitude, 0)) as ocorrencia_longitude,
    ocorrencia_cidade,
    ocorrencia_uf,
    ocorrencia_pais,
    ocorrencia_aerodromo,
    ocorrencia_dia,
    ocorrencia_hora,
    investigacao_aeronave_liberada,
    investigacao_status,
    //divulgacao_relatorio_numero,
    $(vExpNullTratement(divulgacao_relatorio_numero, 0)) as divulgacao_relatorio_numero,
    divulgacao_relatorio_publicado,
    divulgacao_dia_publicacao,
    total_recomendacoes,
    total_aeronaves_envolvidas,
    ocorrencia_saida_pista
FROM [$(vPathExtract)$(vFileNameOrigin)](QVD);

Drop Field divulgacao_relatorio_numero;


STORE $(vTableName) INTO [$(vPathTransform)$(vFileNameOutput)](qvd);

drop table $(vTableName);